REACT_APP_API_ENDPOINT=<<Your backend API base URL>>
REACT_APP_HCAPTCHA_SITE_TOKEN=ed0b0b99-7f47-4a4a-82b9-522ff5b4ca59
REACT_APP_RECAPCTHA_SITE_TOKEN=<<Your recaptcha token>>
REACT_APP_GA_TRACKING_CODE=<<Your GA Tracking Code>>